<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>678</width>
    <height>616</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="tabShape">
   <enum>QTabWidget::Rounded</enum>
  </property>
  <property name="dockOptions">
   <set>QMainWindow::AllowTabbedDocks|QMainWindow::AnimatedDocks</set>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout_4">
    <item>
     <widget class="QFrame" name="MainFrame">
      <property name="frameShape">
       <enum>QFrame::NoFrame</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QGridLayout" name="gridLayout_2">
       <property name="leftMargin">
        <number>1</number>
       </property>
       <property name="topMargin">
        <number>1</number>
       </property>
       <property name="rightMargin">
        <number>1</number>
       </property>
       <property name="bottomMargin">
        <number>1</number>
       </property>
       <item row="0" column="1">
        <widget class="QFrame" name="frameStackedWidget">
         <property name="frameShape">
          <enum>QFrame::NoFrame</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout">
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QStackedWidget" name="stackedWidget">
            <property name="currentIndex">
             <number>1</number>
            </property>
            <widget class="QWidget" name="pcDetails">
             <layout class="QGridLayout" name="gridLayout_4">
              <property name="leftMargin">
               <number>0</number>
              </property>
              <property name="topMargin">
               <number>0</number>
              </property>
              <property name="rightMargin">
               <number>0</number>
              </property>
              <property name="bottomMargin">
               <number>0</number>
              </property>
              <item row="0" column="0">
               <widget class="QFrame" name="framePcMain">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="styleSheet">
                 <string notr="true">background-color:rgb(255, 255, 255)</string>
                </property>
                <property name="frameShadow">
                 <enum>QFrame::Sunken</enum>
                </property>
                <widget class="QFrame" name="framePcDetails">
                 <property name="geometry">
                  <rect>
                   <x>10</x>
                   <y>20</y>
                   <width>411</width>
                   <height>611</height>
                  </rect>
                 </property>
                 <property name="frameShape">
                  <enum>QFrame::Box</enum>
                 </property>
                 <property name="frameShadow">
                  <enum>QFrame::Sunken</enum>
                 </property>
                 <widget class="QFrame" name="framePcAddressDetails">
                  <property name="geometry">
                   <rect>
                    <x>20</x>
                    <y>30</y>
                    <width>371</width>
                    <height>141</height>
                   </rect>
                  </property>
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="frameShape">
                   <enum>QFrame::Box</enum>
                  </property>
                  <property name="frameShadow">
                   <enum>QFrame::Sunken</enum>
                  </property>
                  <layout class="QGridLayout" name="gridLayout_16">
                   <property name="leftMargin">
                    <number>20</number>
                   </property>
                   <property name="rightMargin">
                    <number>20</number>
                   </property>
                   <property name="horizontalSpacing">
                    <number>80</number>
                   </property>
                   <item row="0" column="0">
                    <widget class="QLabel" name="labelPcPhysicalAddress">
                     <property name="text">
                      <string>Physical Address</string>
                     </property>
                    </widget>
                   </item>
                   <item row="2" column="0">
                    <widget class="QLabel" name="labelPcSubnetMask">
                     <property name="text">
                      <string>Subnet Mask</string>
                     </property>
                    </widget>
                   </item>
                   <item row="1" column="0">
                    <widget class="QLabel" name="labelPcIpAddress">
                     <property name="text">
                      <string>IP Address</string>
                     </property>
                    </widget>
                   </item>
                   <item row="0" column="1">
                    <widget class="QLineEdit" name="lineEditPcPhysicalAddress">
                     <property name="enabled">
                      <bool>true</bool>
                     </property>
                     <property name="inputMethodHints">
                      <set>Qt::ImhNone</set>
                     </property>
                     <property name="text">
                      <string/>
                     </property>
                     <property name="readOnly">
                      <bool>true</bool>
                     </property>
                    </widget>
                   </item>
                   <item row="3" column="1">
                    <widget class="QLineEdit" name="lineEditPcDefaultGateway">
                     <property name="readOnly">
                      <bool>true</bool>
                     </property>
                    </widget>
                   </item>
                   <item row="3" column="0">
                    <widget class="QLabel" name="labelPcDefaultGateway">
                     <property name="text">
                      <string>Default Gateway</string>
                     </property>
                    </widget>
                   </item>
                   <item row="2" column="1">
                    <widget class="QLineEdit" name="lineEditPcSubnetMask">
                     <property name="readOnly">
                      <bool>true</bool>
                     </property>
                    </widget>
                   </item>
                   <item row="1" column="1">
                    <widget class="QLineEdit" name="lineEditPcIpAddress">
                     <property name="text">
                      <string/>
                     </property>
                     <property name="readOnly">
                      <bool>true</bool>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </widget>
                 <widget class="QPushButton" name="pushButtonPc">
                  <property name="geometry">
                   <rect>
                    <x>290</x>
                    <y>200</y>
                    <width>91</width>
                    <height>24</height>
                   </rect>
                  </property>
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="text">
                   <string>Scan Local</string>
                  </property>
                 </widget>
                 <widget class="QLabel" name="tcpIpDetailsLabel">
                  <property name="geometry">
                   <rect>
                    <x>150</x>
                    <y>20</y>
                    <width>81</width>
                    <height>21</height>
                   </rect>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">background-color: rgb(255, 255, 255);</string>
                  </property>
                  <property name="text">
                   <string>TCP/IP Details</string>
                  </property>
                  <property name="alignment">
                   <set>Qt::AlignCenter</set>
                  </property>
                 </widget>
                </widget>
               </widget>
              </item>
             </layout>
            </widget>
            <widget class="QWidget" name="localModems">
             <layout class="QGridLayout" name="gridLayout_5">
              <property name="leftMargin">
               <number>0</number>
              </property>
              <property name="topMargin">
               <number>0</number>
              </property>
              <property name="rightMargin">
               <number>0</number>
              </property>
              <property name="bottomMargin">
               <number>0</number>
              </property>
              <item row="0" column="0">
               <widget class="QFrame" name="frameLocalMain">
                <property name="frameShape">
                 <enum>QFrame::NoFrame</enum>
                </property>
                <property name="frameShadow">
                 <enum>QFrame::Raised</enum>
                </property>
                <layout class="QGridLayout" name="gridLayout_8">
                 <property name="leftMargin">
                  <number>0</number>
                 </property>
                 <property name="topMargin">
                  <number>0</number>
                 </property>
                 <property name="rightMargin">
                  <number>0</number>
                 </property>
                 <property name="bottomMargin">
                  <number>0</number>
                 </property>
                 <item row="0" column="0">
                  <widget class="QTabWidget" name="tabLocalDevDetails">
                   <property name="enabled">
                    <bool>true</bool>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">background-color: rgb(255, 255, 255);</string>
                   </property>
                   <property name="tabPosition">
                    <enum>QTabWidget::North</enum>
                   </property>
                   <property name="currentIndex">
                    <number>0</number>
                   </property>
                   <property name="iconSize">
                    <size>
                     <width>16</width>
                     <height>16</height>
                    </size>
                   </property>
                   <property name="tabsClosable">
                    <bool>false</bool>
                   </property>
                   <widget class="QWidget" name="localDevNetworkDetails">
                    <attribute name="title">
                     <string>Network Details</string>
                    </attribute>
                    <layout class="QVBoxLayout" name="verticalLayout_5">
                     <item>
                      <widget class="QFrame" name="frameLocalDev">
                       <property name="toolTip">
                        <string/>
                       </property>
                       <property name="accessibleDescription">
                        <string/>
                       </property>
                       <property name="frameShape">
                        <enum>QFrame::Box</enum>
                       </property>
                       <property name="frameShadow">
                        <enum>QFrame::Sunken</enum>
                       </property>
                       <property name="lineWidth">
                        <number>1</number>
                       </property>
                       <widget class="QLabel" name="labelLocalRouteTable_2">
                        <property name="geometry">
                         <rect>
                          <x>30</x>
                          <y>200</y>
                          <width>71</width>
                          <height>20</height>
                         </rect>
                        </property>
                        <property name="text">
                         <string>Route Table</string>
                        </property>
                        <property name="alignment">
                         <set>Qt::AlignCenter</set>
                        </property>
                       </widget>
                       <widget class="QLabel" name="labelLocalBackupRouteTable_2">
                        <property name="geometry">
                         <rect>
                          <x>30</x>
                          <y>330</y>
                          <width>111</width>
                          <height>16</height>
                         </rect>
                        </property>
                        <property name="text">
                         <string>Backup Route Table</string>
                        </property>
                        <property name="alignment">
                         <set>Qt::AlignCenter</set>
                        </property>
                       </widget>
                       <widget class="QTextEdit" name="textEditLocalBackRoute_2">
                        <property name="geometry">
                         <rect>
                          <x>18</x>
                          <y>340</y>
                          <width>321</width>
                          <height>101</height>
                         </rect>
                        </property>
                        <property name="frameShape">
                         <enum>QFrame::Box</enum>
                        </property>
                        <property name="readOnly">
                         <bool>true</bool>
                        </property>
                        <property name="html">
                         <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'MS Shell Dlg 2'; font-size:8.25pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-size:8pt;&quot;&gt;&lt;br /&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                        </property>
                        <property name="acceptRichText">
                         <bool>true</bool>
                        </property>
                       </widget>
                       <widget class="QTextEdit" name="textEditLocalRoute_2">
                        <property name="geometry">
                         <rect>
                          <x>18</x>
                          <y>210</y>
                          <width>321</width>
                          <height>101</height>
                         </rect>
                        </property>
                        <property name="frameShape">
                         <enum>QFrame::Box</enum>
                        </property>
                        <property name="readOnly">
                         <bool>true</bool>
                        </property>
                        <property name="html">
                         <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'MS Shell Dlg 2'; font-size:8.25pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-size:8pt;&quot;&gt;&lt;br /&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                        </property>
                        <property name="acceptRichText">
                         <bool>true</bool>
                        </property>
                       </widget>
                       <widget class="QWidget" name="layoutWidget_2">
                        <property name="geometry">
                         <rect>
                          <x>16</x>
                          <y>30</y>
                          <width>301</width>
                          <height>161</height>
                         </rect>
                        </property>
                        <layout class="QVBoxLayout" name="verticalLayout_3">
                         <item>
                          <layout class="QGridLayout" name="gridLayout_12">
                           <property name="rightMargin">
                            <number>20</number>
                           </property>
                           <property name="horizontalSpacing">
                            <number>50</number>
                           </property>
                           <property name="verticalSpacing">
                            <number>6</number>
                           </property>
                           <item row="0" column="0">
                            <widget class="QLabel" name="labelLocalEth0Ip_2">
                             <property name="text">
                              <string>Eth0 IP Address     </string>
                             </property>
                            </widget>
                           </item>
                           <item row="0" column="1">
                            <widget class="QLineEdit" name="lineEditLocalEth0Ip_2">
                             <property name="text">
                              <string/>
                             </property>
                             <property name="readOnly">
                              <bool>true</bool>
                             </property>
                            </widget>
                           </item>
                           <item row="1" column="0">
                            <widget class="QLabel" name="labelLocalEth0Mac_2">
                             <property name="text">
                              <string>Eth0 MAC Address</string>
                             </property>
                            </widget>
                           </item>
                           <item row="1" column="1">
                            <widget class="QLineEdit" name="lineEditLocalEth0MacAddress_2">
                             <property name="readOnly">
                              <bool>true</bool>
                             </property>
                            </widget>
                           </item>
                          </layout>
                         </item>
                         <item>
                          <layout class="QGridLayout" name="gridLayout_13">
                           <property name="rightMargin">
                            <number>20</number>
                           </property>
                           <property name="horizontalSpacing">
                            <number>50</number>
                           </property>
                           <item row="0" column="0">
                            <widget class="QLabel" name="labelLocalFifo0Ip_2">
                             <property name="text">
                              <string>Fifo0 IP Address</string>
                             </property>
                            </widget>
                           </item>
                           <item row="0" column="1">
                            <widget class="QLineEdit" name="lineEditFifo0IpAddress_2">
                             <property name="readOnly">
                              <bool>true</bool>
                             </property>
                            </widget>
                           </item>
                           <item row="1" column="0">
                            <widget class="QLabel" name="labelLocalFifo0Mac_2">
                             <property name="text">
                              <string>Fifo0 MAC Address</string>
                             </property>
                            </widget>
                           </item>
                           <item row="1" column="1">
                            <widget class="QLineEdit" name="lineEditLocalFifo0MacAddress_2">
                             <property name="readOnly">
                              <bool>true</bool>
                             </property>
                            </widget>
                           </item>
                          </layout>
                         </item>
                         <item>
                          <layout class="QGridLayout" name="gridLayout_14">
                           <property name="rightMargin">
                            <number>20</number>
                           </property>
                           <property name="horizontalSpacing">
                            <number>50</number>
                           </property>
                           <item row="0" column="0">
                            <widget class="QLabel" name="labelLocalFifo1Ip_2">
                             <property name="text">
                              <string>Fifo1 IP Address</string>
                             </property>
                            </widget>
                           </item>
                           <item row="0" column="1">
                            <widget class="QLineEdit" name="lineEditFifo1IpAddress_2">
                             <property name="readOnly">
                              <bool>true</bool>
                             </property>
                            </widget>
                           </item>
                           <item row="1" column="0">
                            <widget class="QLabel" name="labelLocalFifo1Mac_2">
                             <property name="text">
                              <string>Fifo1 MAC Address</string>
                             </property>
                            </widget>
                           </item>
                           <item row="1" column="1">
                            <widget class="QLineEdit" name="lineEditLocalFifo1MacAddress_2">
                             <property name="readOnly">
                              <bool>true</bool>
                             </property>
                            </widget>
                           </item>
                          </layout>
                         </item>
                        </layout>
                       </widget>
                       <widget class="QLabel" name="labelLocalDeviceDetails">
                        <property name="geometry">
                         <rect>
                          <x>130</x>
                          <y>0</y>
                          <width>111</width>
                          <height>21</height>
                         </rect>
                        </property>
                        <property name="text">
                         <string>Local Device Details</string>
                        </property>
                        <property name="scaledContents">
                         <bool>false</bool>
                        </property>
                        <property name="alignment">
                         <set>Qt::AlignCenter</set>
                        </property>
                       </widget>
                       <widget class="QWidget" name="">
                        <property name="geometry">
                         <rect>
                          <x>18</x>
                          <y>460</y>
                          <width>381</width>
                          <height>54</height>
                         </rect>
                        </property>
                        <layout class="QGridLayout" name="gridLayout">
                         <item row="0" column="0">
                          <widget class="QLabel" name="label">
                           <property name="text">
                            <string>Config .XML File</string>
                           </property>
                          </widget>
                         </item>
                         <item row="0" column="1">
                          <widget class="QLineEdit" name="lineEdit"/>
                         </item>
                         <item row="0" column="2">
                          <widget class="QPushButton" name="pushButton">
                           <property name="text">
                            <string>...</string>
                           </property>
                          </widget>
                         </item>
                         <item row="0" column="3">
                          <widget class="QPushButton" name="pushButton_3">
                           <property name="text">
                            <string>Apply</string>
                           </property>
                          </widget>
                         </item>
                         <item row="1" column="0">
                          <widget class="QLabel" name="label_2">
                           <property name="text">
                            <string>Config .FTP File</string>
                           </property>
                          </widget>
                         </item>
                         <item row="1" column="1">
                          <widget class="QLineEdit" name="lineEdit_2"/>
                         </item>
                         <item row="1" column="2">
                          <widget class="QPushButton" name="pushButton_2">
                           <property name="text">
                            <string>...</string>
                           </property>
                          </widget>
                         </item>
                         <item row="1" column="3">
                          <widget class="QPushButton" name="pushButton_4">
                           <property name="text">
                            <string>Apply</string>
                           </property>
                          </widget>
                         </item>
                        </layout>
                       </widget>
                       <zorder>textEditLocalBackRoute_2</zorder>
                       <zorder>textEditLocalRoute_2</zorder>
                       <zorder>layoutWidget_2</zorder>
                       <zorder>labelLocalRouteTable_2</zorder>
                       <zorder>labelLocalBackupRouteTable_2</zorder>
                       <zorder>labelLocalDeviceDetails</zorder>
                       <zorder>label</zorder>
                       <zorder>label_2</zorder>
                       <zorder>lineEdit</zorder>
                       <zorder>lineEdit_2</zorder>
                       <zorder>pushButton</zorder>
                       <zorder>pushButton_2</zorder>
                       <zorder>pushButton_3</zorder>
                       <zorder>pushButton_4</zorder>
                      </widget>
                     </item>
                    </layout>
                   </widget>
                   <widget class="QWidget" name="localDevSoftwareDetails">
                    <attribute name="title">
                     <string>Software Details</string>
                    </attribute>
                    <widget class="QFrame" name="frameLocalSoftware">
                     <property name="geometry">
                      <rect>
                       <x>10</x>
                       <y>20</y>
                       <width>411</width>
                       <height>621</height>
                      </rect>
                     </property>
                     <property name="sizePolicy">
                      <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                       <horstretch>0</horstretch>
                       <verstretch>0</verstretch>
                      </sizepolicy>
                     </property>
                     <property name="frameShape">
                      <enum>QFrame::Box</enum>
                     </property>
                     <property name="frameShadow">
                      <enum>QFrame::Sunken</enum>
                     </property>
                     <widget class="QFrame" name="frameLocalDefSoftware">
                      <property name="geometry">
                       <rect>
                        <x>20</x>
                        <y>30</y>
                        <width>321</width>
                        <height>68</height>
                       </rect>
                      </property>
                      <property name="sizePolicy">
                       <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                        <horstretch>0</horstretch>
                        <verstretch>0</verstretch>
                       </sizepolicy>
                      </property>
                      <property name="autoFillBackground">
                       <bool>false</bool>
                      </property>
                      <property name="frameShape">
                       <enum>QFrame::Box</enum>
                      </property>
                      <property name="frameShadow">
                       <enum>QFrame::Sunken</enum>
                      </property>
                      <property name="lineWidth">
                       <number>1</number>
                      </property>
                      <layout class="QGridLayout" name="gridLayout_20">
                       <property name="leftMargin">
                        <number>20</number>
                       </property>
                       <property name="rightMargin">
                        <number>20</number>
                       </property>
                       <property name="horizontalSpacing">
                        <number>80</number>
                       </property>
                       <item row="0" column="0">
                        <widget class="QLabel" name="labelLocalDefSoftVersion">
                         <property name="text">
                          <string>Version</string>
                         </property>
                        </widget>
                       </item>
                       <item row="0" column="1">
                        <widget class="QLineEdit" name="lineEditLocalDefSoftVersion"/>
                       </item>
                       <item row="1" column="0">
                        <widget class="QLabel" name="labelLocalDefSoftCrc">
                         <property name="text">
                          <string>Software CRC </string>
                         </property>
                        </widget>
                       </item>
                       <item row="1" column="1">
                        <widget class="QLineEdit" name="lineEditLocalDefSoftCrc"/>
                       </item>
                      </layout>
                     </widget>
                     <widget class="QLabel" name="labelLocalDefaultSoftware">
                      <property name="geometry">
                       <rect>
                        <x>30</x>
                        <y>20</y>
                        <width>101</width>
                        <height>21</height>
                       </rect>
                      </property>
                      <property name="text">
                       <string>Default Software</string>
                      </property>
                      <property name="scaledContents">
                       <bool>false</bool>
                      </property>
                      <property name="alignment">
                       <set>Qt::AlignCenter</set>
                      </property>
                     </widget>
                     <widget class="QFrame" name="frameLocalUpdSoftware">
                      <property name="geometry">
                       <rect>
                        <x>20</x>
                        <y>130</y>
                        <width>321</width>
                        <height>68</height>
                       </rect>
                      </property>
                      <property name="sizePolicy">
                       <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                        <horstretch>0</horstretch>
                        <verstretch>0</verstretch>
                       </sizepolicy>
                      </property>
                      <property name="autoFillBackground">
                       <bool>false</bool>
                      </property>
                      <property name="frameShape">
                       <enum>QFrame::Box</enum>
                      </property>
                      <property name="frameShadow">
                       <enum>QFrame::Sunken</enum>
                      </property>
                      <property name="lineWidth">
                       <number>1</number>
                      </property>
                      <layout class="QGridLayout" name="gridLayout_21">
                       <property name="leftMargin">
                        <number>20</number>
                       </property>
                       <property name="rightMargin">
                        <number>20</number>
                       </property>
                       <property name="horizontalSpacing">
                        <number>80</number>
                       </property>
                       <item row="0" column="0">
                        <widget class="QLabel" name="labelLocalUpdSoftVersion">
                         <property name="text">
                          <string>Version</string>
                         </property>
                        </widget>
                       </item>
                       <item row="0" column="1">
                        <widget class="QLineEdit" name="lineEditLocalUpdSoftVersion"/>
                       </item>
                       <item row="1" column="0">
                        <widget class="QLabel" name="labelLocalUpdSoftCrc">
                         <property name="text">
                          <string>Software CRC </string>
                         </property>
                        </widget>
                       </item>
                       <item row="1" column="1">
                        <widget class="QLineEdit" name="lineEditLocalUpdSoftCrc"/>
                       </item>
                      </layout>
                     </widget>
                     <widget class="QLabel" name="labelLocalUpdateSoftware">
                      <property name="geometry">
                       <rect>
                        <x>30</x>
                        <y>120</y>
                        <width>101</width>
                        <height>21</height>
                       </rect>
                      </property>
                      <property name="text">
                       <string>Update Software</string>
                      </property>
                      <property name="scaledContents">
                       <bool>false</bool>
                      </property>
                      <property name="alignment">
                       <set>Qt::AlignCenter</set>
                      </property>
                     </widget>
                     <widget class="QFrame" name="frameLocalDspSoftware">
                      <property name="geometry">
                       <rect>
                        <x>20</x>
                        <y>230</y>
                        <width>321</width>
                        <height>68</height>
                       </rect>
                      </property>
                      <property name="sizePolicy">
                       <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                        <horstretch>0</horstretch>
                        <verstretch>0</verstretch>
                       </sizepolicy>
                      </property>
                      <property name="autoFillBackground">
                       <bool>false</bool>
                      </property>
                      <property name="frameShape">
                       <enum>QFrame::Box</enum>
                      </property>
                      <property name="frameShadow">
                       <enum>QFrame::Sunken</enum>
                      </property>
                      <property name="lineWidth">
                       <number>1</number>
                      </property>
                      <layout class="QGridLayout" name="gridLayout_22">
                       <property name="leftMargin">
                        <number>20</number>
                       </property>
                       <property name="rightMargin">
                        <number>20</number>
                       </property>
                       <property name="horizontalSpacing">
                        <number>80</number>
                       </property>
                       <item row="0" column="0">
                        <widget class="QLabel" name="labelLocalDspSoftVersion">
                         <property name="text">
                          <string>Version</string>
                         </property>
                        </widget>
                       </item>
                       <item row="0" column="1">
                        <widget class="QLineEdit" name="lineEditLocalDspSoftVersion"/>
                       </item>
                       <item row="1" column="0">
                        <widget class="QLabel" name="labelLocalDspSoftCrc">
                         <property name="text">
                          <string>Software CRC </string>
                         </property>
                        </widget>
                       </item>
                       <item row="1" column="1">
                        <widget class="QLineEdit" name="lineEditLocalDspSoftCrc"/>
                       </item>
                      </layout>
                     </widget>
                     <widget class="QLabel" name="labelLocalDspSoftware">
                      <property name="geometry">
                       <rect>
                        <x>30</x>
                        <y>220</y>
                        <width>81</width>
                        <height>21</height>
                       </rect>
                      </property>
                      <property name="text">
                       <string>DSP Software</string>
                      </property>
                      <property name="scaledContents">
                       <bool>false</bool>
                      </property>
                      <property name="alignment">
                       <set>Qt::AlignCenter</set>
                      </property>
                     </widget>
                     <widget class="QFrame" name="frameLocalDspConfig">
                      <property name="geometry">
                       <rect>
                        <x>20</x>
                        <y>330</y>
                        <width>321</width>
                        <height>68</height>
                       </rect>
                      </property>
                      <property name="sizePolicy">
                       <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                        <horstretch>0</horstretch>
                        <verstretch>0</verstretch>
                       </sizepolicy>
                      </property>
                      <property name="autoFillBackground">
                       <bool>false</bool>
                      </property>
                      <property name="frameShape">
                       <enum>QFrame::Box</enum>
                      </property>
                      <property name="frameShadow">
                       <enum>QFrame::Sunken</enum>
                      </property>
                      <property name="lineWidth">
                       <number>1</number>
                      </property>
                      <layout class="QGridLayout" name="gridLayout_23">
                       <property name="leftMargin">
                        <number>20</number>
                       </property>
                       <property name="rightMargin">
                        <number>20</number>
                       </property>
                       <property name="horizontalSpacing">
                        <number>80</number>
                       </property>
                       <item row="0" column="0">
                        <widget class="QLabel" name="labelLocalDspConfVersion">
                         <property name="text">
                          <string>Version</string>
                         </property>
                        </widget>
                       </item>
                       <item row="0" column="1">
                        <widget class="QLineEdit" name="lineEditLocalDspConfVersion"/>
                       </item>
                       <item row="1" column="0">
                        <widget class="QLabel" name="labelLocalDspConfCrc">
                         <property name="text">
                          <string>Software CRC </string>
                         </property>
                        </widget>
                       </item>
                       <item row="1" column="1">
                        <widget class="QLineEdit" name="lineEditLocalDspConfCrc"/>
                       </item>
                      </layout>
                     </widget>
                     <widget class="QLabel" name="labelLocalDspConfig">
                      <property name="geometry">
                       <rect>
                        <x>30</x>
                        <y>320</y>
                        <width>71</width>
                        <height>21</height>
                       </rect>
                      </property>
                      <property name="text">
                       <string>DSP Config</string>
                      </property>
                      <property name="scaledContents">
                       <bool>false</bool>
                      </property>
                      <property name="alignment">
                       <set>Qt::AlignCenter</set>
                      </property>
                     </widget>
                    </widget>
                    <widget class="QLabel" name="labelLocalDevSoftwareDetails">
                     <property name="geometry">
                      <rect>
                       <x>120</x>
                       <y>10</y>
                       <width>191</width>
                       <height>21</height>
                      </rect>
                     </property>
                     <property name="text">
                      <string>Local Device Software Setails</string>
                     </property>
                     <property name="scaledContents">
                      <bool>false</bool>
                     </property>
                     <property name="alignment">
                      <set>Qt::AlignCenter</set>
                     </property>
                    </widget>
                   </widget>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
             </layout>
            </widget>
            <widget class="QWidget" name="remoteModems">
             <layout class="QGridLayout" name="gridLayout_6">
              <property name="leftMargin">
               <number>0</number>
              </property>
              <property name="topMargin">
               <number>0</number>
              </property>
              <property name="rightMargin">
               <number>0</number>
              </property>
              <property name="bottomMargin">
               <number>0</number>
              </property>
              <item row="0" column="0">
               <widget class="QFrame" name="frameRemoteDev">
                <property name="frameShape">
                 <enum>QFrame::NoFrame</enum>
                </property>
                <property name="frameShadow">
                 <enum>QFrame::Raised</enum>
                </property>
                <layout class="QGridLayout" name="gridLayout_9">
                 <property name="leftMargin">
                  <number>0</number>
                 </property>
                 <property name="topMargin">
                  <number>0</number>
                 </property>
                 <property name="rightMargin">
                  <number>0</number>
                 </property>
                 <property name="bottomMargin">
                  <number>0</number>
                 </property>
                 <item row="0" column="0">
                  <widget class="QTabWidget" name="tabRemoteDevDetails">
                   <property name="styleSheet">
                    <string notr="true">background-color: rgb(255, 255, 255);</string>
                   </property>
                   <property name="tabPosition">
                    <enum>QTabWidget::North</enum>
                   </property>
                   <property name="currentIndex">
                    <number>0</number>
                   </property>
                   <property name="tabsClosable">
                    <bool>false</bool>
                   </property>
                   <widget class="QWidget" name="remoteDevNetworkDetails">
                    <attribute name="title">
                     <string>Network Details</string>
                    </attribute>
                    <widget class="QFrame" name="frame_6">
                     <property name="geometry">
                      <rect>
                       <x>10</x>
                       <y>20</y>
                       <width>411</width>
                       <height>611</height>
                      </rect>
                     </property>
                     <property name="toolTip">
                      <string/>
                     </property>
                     <property name="frameShape">
                      <enum>QFrame::Box</enum>
                     </property>
                     <property name="frameShadow">
                      <enum>QFrame::Sunken</enum>
                     </property>
                     <widget class="QListWidget" name="listWidget_5">
                      <property name="geometry">
                       <rect>
                        <x>20</x>
                        <y>390</y>
                        <width>351</width>
                        <height>81</height>
                       </rect>
                      </property>
                      <property name="frameShape">
                       <enum>QFrame::Box</enum>
                      </property>
                     </widget>
                     <widget class="QLabel" name="label_31">
                      <property name="geometry">
                       <rect>
                        <x>29</x>
                        <y>390</y>
                        <width>81</width>
                        <height>20</height>
                       </rect>
                      </property>
                      <property name="text">
                       <string>Route Table</string>
                      </property>
                      <property name="alignment">
                       <set>Qt::AlignCenter</set>
                      </property>
                     </widget>
                     <widget class="QLabel" name="label_32">
                      <property name="geometry">
                       <rect>
                        <x>30</x>
                        <y>500</y>
                        <width>131</width>
                        <height>21</height>
                       </rect>
                      </property>
                      <property name="text">
                       <string>Backup Route Table</string>
                      </property>
                      <property name="alignment">
                       <set>Qt::AlignCenter</set>
                      </property>
                     </widget>
                     <widget class="QListWidget" name="listWidget_6">
                      <property name="geometry">
                       <rect>
                        <x>20</x>
                        <y>510</y>
                        <width>351</width>
                        <height>81</height>
                       </rect>
                      </property>
                      <property name="frameShape">
                       <enum>QFrame::Box</enum>
                      </property>
                     </widget>
                     <widget class="QFrame" name="frame_14">
                      <property name="geometry">
                       <rect>
                        <x>20</x>
                        <y>50</y>
                        <width>351</width>
                        <height>91</height>
                       </rect>
                      </property>
                      <property name="sizePolicy">
                       <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                        <horstretch>0</horstretch>
                        <verstretch>0</verstretch>
                       </sizepolicy>
                      </property>
                      <property name="autoFillBackground">
                       <bool>false</bool>
                      </property>
                      <property name="frameShape">
                       <enum>QFrame::Box</enum>
                      </property>
                      <property name="frameShadow">
                       <enum>QFrame::Sunken</enum>
                      </property>
                      <property name="lineWidth">
                       <number>1</number>
                      </property>
                      <layout class="QGridLayout" name="Eth0Local_12" columnstretch="0,0">
                       <property name="leftMargin">
                        <number>10</number>
                       </property>
                       <property name="rightMargin">
                        <number>12</number>
                       </property>
                       <property name="horizontalSpacing">
                        <number>60</number>
                       </property>
                       <property name="verticalSpacing">
                        <number>6</number>
                       </property>
                       <item row="0" column="0">
                        <widget class="QLabel" name="label_33">
                         <property name="text">
                          <string>IP Address</string>
                         </property>
                        </widget>
                       </item>
                       <item row="0" column="1">
                        <widget class="QTextBrowser" name="textBrowser_19">
                         <property name="html">
                          <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'MS Shell Dlg 2'; font-size:8.25pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'.SF NS Text'; font-size:13pt;&quot;&gt;192.168.123.234&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                         </property>
                        </widget>
                       </item>
                       <item row="1" column="0">
                        <widget class="QLabel" name="label_34">
                         <property name="text">
                          <string>MAC Address</string>
                         </property>
                        </widget>
                       </item>
                       <item row="1" column="1">
                        <widget class="QTextBrowser" name="textBrowser_20">
                         <property name="html">
                          <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'MS Shell Dlg 2'; font-size:8.25pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'.SF NS Text'; font-size:13pt;&quot;&gt;255.255.255.255.234&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                         </property>
                        </widget>
                       </item>
                      </layout>
                     </widget>
                     <widget class="QLabel" name="label_35">
                      <property name="geometry">
                       <rect>
                        <x>30</x>
                        <y>40</y>
                        <width>41</width>
                        <height>21</height>
                       </rect>
                      </property>
                      <property name="text">
                       <string>Eth0</string>
                      </property>
                      <property name="scaledContents">
                       <bool>false</bool>
                      </property>
                      <property name="alignment">
                       <set>Qt::AlignCenter</set>
                      </property>
                     </widget>
                     <widget class="QFrame" name="frame_15">
                      <property name="geometry">
                       <rect>
                        <x>20</x>
                        <y>160</y>
                        <width>351</width>
                        <height>91</height>
                       </rect>
                      </property>
                      <property name="sizePolicy">
                       <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                        <horstretch>0</horstretch>
                        <verstretch>0</verstretch>
                       </sizepolicy>
                      </property>
                      <property name="frameShape">
                       <enum>QFrame::Box</enum>
                      </property>
                      <property name="frameShadow">
                       <enum>QFrame::Sunken</enum>
                      </property>
                      <property name="lineWidth">
                       <number>1</number>
                      </property>
                      <layout class="QGridLayout" name="Eth0Local_13" columnstretch="0,0">
                       <property name="leftMargin">
                        <number>10</number>
                       </property>
                       <property name="rightMargin">
                        <number>12</number>
                       </property>
                       <property name="horizontalSpacing">
                        <number>60</number>
                       </property>
                       <item row="0" column="0">
                        <widget class="QLabel" name="label_36">
                         <property name="text">
                          <string>IP Address</string>
                         </property>
                        </widget>
                       </item>
                       <item row="0" column="1">
                        <widget class="QTextBrowser" name="textBrowser_21">
                         <property name="html">
                          <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'MS Shell Dlg 2'; font-size:8.25pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'.SF NS Text'; font-size:13pt;&quot;&gt;192.168.123.234&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                         </property>
                        </widget>
                       </item>
                       <item row="1" column="0">
                        <widget class="QLabel" name="label_51">
                         <property name="text">
                          <string>MAC Address</string>
                         </property>
                        </widget>
                       </item>
                       <item row="1" column="1">
                        <widget class="QTextBrowser" name="textBrowser_22">
                         <property name="html">
                          <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'MS Shell Dlg 2'; font-size:8.25pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'.SF NS Text'; font-size:13pt;&quot;&gt;255.255.255.255.234&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                         </property>
                        </widget>
                       </item>
                      </layout>
                     </widget>
                     <widget class="QLabel" name="label_52">
                      <property name="geometry">
                       <rect>
                        <x>30</x>
                        <y>150</y>
                        <width>41</width>
                        <height>21</height>
                       </rect>
                      </property>
                      <property name="text">
                       <string>Fifo0</string>
                      </property>
                      <property name="scaledContents">
                       <bool>false</bool>
                      </property>
                      <property name="alignment">
                       <set>Qt::AlignCenter</set>
                      </property>
                     </widget>
                     <widget class="QLabel" name="label_55">
                      <property name="geometry">
                       <rect>
                        <x>30</x>
                        <y>260</y>
                        <width>41</width>
                        <height>21</height>
                       </rect>
                      </property>
                      <property name="text">
                       <string>Fifo1</string>
                      </property>
                      <property name="scaledContents">
                       <bool>false</bool>
                      </property>
                      <property name="alignment">
                       <set>Qt::AlignCenter</set>
                      </property>
                     </widget>
                     <widget class="QFrame" name="frame_16">
                      <property name="geometry">
                       <rect>
                        <x>20</x>
                        <y>270</y>
                        <width>351</width>
                        <height>91</height>
                       </rect>
                      </property>
                      <property name="sizePolicy">
                       <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                        <horstretch>0</horstretch>
                        <verstretch>0</verstretch>
                       </sizepolicy>
                      </property>
                      <property name="frameShape">
                       <enum>QFrame::Box</enum>
                      </property>
                      <property name="frameShadow">
                       <enum>QFrame::Sunken</enum>
                      </property>
                      <property name="lineWidth">
                       <number>1</number>
                      </property>
                      <layout class="QGridLayout" name="Eth0Local_14" columnstretch="0,0">
                       <property name="leftMargin">
                        <number>10</number>
                       </property>
                       <property name="rightMargin">
                        <number>12</number>
                       </property>
                       <property name="horizontalSpacing">
                        <number>60</number>
                       </property>
                       <item row="0" column="0">
                        <widget class="QLabel" name="label_40">
                         <property name="text">
                          <string>IP Address</string>
                         </property>
                        </widget>
                       </item>
                       <item row="0" column="1">
                        <widget class="QTextBrowser" name="textBrowser_23">
                         <property name="html">
                          <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'MS Shell Dlg 2'; font-size:8.25pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'.SF NS Text'; font-size:13pt;&quot;&gt;192.168.123.234&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                         </property>
                        </widget>
                       </item>
                       <item row="1" column="0">
                        <widget class="QLabel" name="label_53">
                         <property name="text">
                          <string>MAC Address</string>
                         </property>
                        </widget>
                       </item>
                       <item row="1" column="1">
                        <widget class="QTextBrowser" name="textBrowser_24">
                         <property name="html">
                          <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'MS Shell Dlg 2'; font-size:8.25pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'.SF NS Text'; font-size:13pt;&quot;&gt;255.255.255.255.234&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                         </property>
                        </widget>
                       </item>
                      </layout>
                     </widget>
                     <zorder>listWidget_5</zorder>
                     <zorder>label_31</zorder>
                     <zorder>listWidget_6</zorder>
                     <zorder>frame_14</zorder>
                     <zorder>label_35</zorder>
                     <zorder>frame_15</zorder>
                     <zorder>label_52</zorder>
                     <zorder>label_32</zorder>
                     <zorder>frame_16</zorder>
                     <zorder>label_55</zorder>
                    </widget>
                    <widget class="QLabel" name="label_56">
                     <property name="geometry">
                      <rect>
                       <x>130</x>
                       <y>10</y>
                       <width>151</width>
                       <height>21</height>
                      </rect>
                     </property>
                     <property name="text">
                      <string>Remote Device Details</string>
                     </property>
                     <property name="scaledContents">
                      <bool>false</bool>
                     </property>
                     <property name="alignment">
                      <set>Qt::AlignCenter</set>
                     </property>
                    </widget>
                   </widget>
                   <widget class="QWidget" name="remoteDevSoftwareDetails">
                    <attribute name="title">
                     <string>Software Details</string>
                    </attribute>
                   </widget>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
             </layout>
            </widget>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item row="0" column="0">
        <widget class="QFrame" name="frameTree">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="maximumSize">
          <size>
           <width>200</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="frameShape">
          <enum>QFrame::NoFrame</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QGridLayout" name="gridLayout_3">
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item row="0" column="1">
           <widget class="QTreeWidget" name="treeWidget">
            <property name="frameShape">
             <enum>QFrame::NoFrame</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <property name="verticalScrollBarPolicy">
             <enum>Qt::ScrollBarAsNeeded</enum>
            </property>
            <property name="horizontalScrollBarPolicy">
             <enum>Qt::ScrollBarAsNeeded</enum>
            </property>
            <property name="editTriggers">
             <set>QAbstractItemView::EditKeyPressed</set>
            </property>
            <property name="indentation">
             <number>10</number>
            </property>
            <property name="itemsExpandable">
             <bool>true</bool>
            </property>
            <property name="animated">
             <bool>false</bool>
            </property>
            <property name="allColumnsShowFocus">
             <bool>false</bool>
            </property>
            <property name="headerHidden">
             <bool>true</bool>
            </property>
            <attribute name="headerVisible">
             <bool>false</bool>
            </attribute>
            <attribute name="headerCascadingSectionResizes">
             <bool>false</bool>
            </attribute>
            <attribute name="headerDefaultSectionSize">
             <number>100</number>
            </attribute>
            <attribute name="headerMinimumSectionSize">
             <number>300</number>
            </attribute>
            <attribute name="headerShowSortIndicator" stdset="0">
             <bool>false</bool>
            </attribute>
            <attribute name="headerStretchLastSection">
             <bool>true</bool>
            </attribute>
            <column>
             <property name="text">
              <string>Network Devices</string>
             </property>
            </column>
            <item>
             <property name="text">
              <string>PC</string>
             </property>
             <item>
              <property name="text">
               <string>TopSide Modem 2</string>
              </property>
              <item>
               <property name="text">
                <string>dev1 00:01:02:03:04:05:06 192:168:125:100</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Subsea Modem 2.2</string>
               </property>
              </item>
             </item>
             <item>
              <property name="text">
               <string>TopSide Modem 1</string>
              </property>
              <property name="font">
               <font>
                <weight>50</weight>
                <bold>false</bold>
                <strikeout>false</strikeout>
               </font>
              </property>
              <item>
               <property name="text">
                <string>Subsea Modem 1.1</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Subsea Modem 1.2</string>
               </property>
              </item>
             </item>
            </item>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
