import time
from ftplib import FTP


def class ftpDownload:

    def __init__(self, ipAddress):
        self.__ipAddress = ipAddress

    def ftpConnect(self):

            dlftp = None
            try:
                # Create connection 
                dlftp = FTP(self.__ipAddress)
                
                #DSP Modem does not support passive mode
                dlftp.set_pasv(False)                
               
            except:
                # Wait 5s and try again
                time.sleep(5)
                dlftp = None

            if dlftp is None:
                try:
                    dlftp = FTP(self.__ipAddress)
                
                except:
                    raise ConnectionError("FTP is failing.  Reason unknown")
                
            try:
                dlftp.login(user='kop', passwd='kop')
            except:
                raise ConnectionError("Unable to login.  Reason unknown")
                dlftp.quit()
                
                
            time.sleep(5)
            self.do_download_file(dlftp, fileName)           
          
        
    def downloadFile(self,ipAddress, fileName):
        dlftp = None
            try:
                # Create connection 
                dlftp = FTP(ipAddress)
                
                #DSP Modem does not support passive mode
                dlftp.set_pasv(False)                
               
            except:
                # Wait 5s and try again
                time.sleep(5)
                dlftp = None

            if dlftp is None:
                try:
                    dlftp = FTP(ipAddress)
                
                except:
                    raise ConnectionError("FTP is failing.  Reason unknown")
                
            try:
                dlftp.login(user='kop', passwd='kop')
            except:
                raise ConnectionError("Unable to login.  Reason unknown")
                dlftp.quit()
        file = open(fileName, 'rb')
        
        destName = "update.h8"
        
        if file is None:
            raise IOError("Unable to open file %s" %(fileName))
        else:
            time.sleep(10)
            result = dlftp.storbinary('STOR ' + destname, file, 512)
            if result.find("226") is not -1:
                dlftp.quit()
            else:
                dlftp.quit()
                raise IOError ("Unable to download file %s" %(fileName))
                           
