import time
from ftplib import FTP


def class ftpDownload:

    def __init__(self, ipAddress):
        self.__ipAddress = ipAddress

    def ftpConnect(self):

            dlftp = None
            try:
                # Create connection 
                dlftp = FTP(self.__ipAddress)
                
                #DSP Modem does not support passive mode
                dlftp.set_pasv(False)                
               
            except:
                # Wait 5s and try again
                time.sleep(5)
                dlftp = None

            if dlftp is None:
                try:
                    dlftp = FTP(self.__ipAddress)
                
                except:
                    raise ConnectionError("FTP is failing.  Reason unknown")
                
            try:
                dlftp.login(user='kop', passwd='kop')
            except:
                raise ConnectionError("Unable to login.  Reason unknown")
                dlftp.quit()
                
                
            time.sleep(5)
            if self.do_download_file(dlftp, "update_elec.h8") is True:
             #   logging.debug("DLTEST: UPDATE_ELEC.H8 downloaded")
                return True 
            else:
                logging.error("DLTEST: UPDATE_ELEC.H8 download failed")
                dlftp.quit()
                return False 
            
          
        
    def downloadFile(self, dlFtp, fileName):
        #dlftp.set_debuglevel(2)
        file = open(fileName, 'rb')
        
        destName = "update.h8"
        
        if file is None:
            raise FileNotFoundError(Unable to open file %s %(fileName))
        else:
            time.sleep(10)
            result = dlftp.storbinary('STOR ' + destname, file, 512)
            if result.find("226") is not -1:
                logging.debug("DLTEST: FTP download successful")
                dlftp.quit()
                return True
            else:
                logging.error("DLTEST: FTP download failed.")
                print(result)
                return False
            return True
